# PRO1_MiageGPT

./: .gitignore  README.md  gitignore.txt
data/: miagegpt_data.mv.db
sources/: dependency-reduced-pom.xml  pom.xml
sources/data/: database.properties
sources/src/main/java/com/miage/miagegpt/: AdminApp.java  ChatApp.java  Launcher.java
sources/src/main/java/com/miage/miagegpt/controller/: AdminController.java  ChatController.java
sources/src/main/java/com/miage/miagegpt/model/: AssociationInfo.java  Conversation.java  ConversationManager.java  DatabaseManager.java  Event.java  FAQ.java  Member.java  Reseau.java
sources/src/main/java/com/miage/miagegpt/service/: APIKeyDialog.java  APIResponse.java  Config.java  GroqAPIService.java  PathResolver.java  QuestionAnalyzer.java
sources/src/main/java/com/miage/miagegpt/view/: AdminView.java  ChatView.java  ConversationSidebar.java  MarkdownRenderer.java  MessageBubble.java
sources/src/main/resources/: styles.css
